*** Settings ***
Library    Selenium2Library
Library    String

*** Variable *** 
${urladvant}        http://advantageonlineshopping.com/#/
${ClickspeakersImg}    //*[@id="speakersImg"]
${ClickImg}    //*[@id="23"]
${ClickPlus}    //*[@class="plus"]


*** Keywords ***





*** Test Case ***

TC01_Open
    
    Open Browser    ${urladvant}    Chrome
    sleep       10
    Click Element    ${ClickspeakersImg}
    sleep       10
    Click Element    ${ClickImg}
    sleep       10
    :FOR    ${Plus}    IN  RANGE    1    5
    \    sleep    3
    \    Click Element      ${ClickPlus}

    









